spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/employee:5432;database=employee;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
    username: ${secrets.DATABASE_USERNAME}
    password: ${secrets.DATABASE_PASSWORD}
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      dialect : org.hibernate.dialect.postgreSQLDialect

server:
  port: 9191